<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>History</title>
    <style>
.customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.customers td, .customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

.customers tr:nth-child(even){background-color: #f2f2f2;}

.customers tr:hover {background-color: #ddd;}

.customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: 	#FF6347;
    color: white;
}
.camps {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.camps td, .camps th {
    border: 1px solid #ddd;
    padding: 8px;
}

.camps tr:nth-child(even){background-color: #f2f2f2;}

.camps tr:hover {background-color: #ddd;}

.camps th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: 	#5B71FF;
    color: white;
}

    </style>
  </head>
  <body>
    <h1>History Page</h1>
    {% if camps %}


    <table class="camps">
      <tr>
        <th>CampID</th>
        <th>StartDate</th>
        <th>EndDate</th>
        <th>location</th>
      </tr>
        {% for camp in camps %}
        <tr>
        <td>{{ camp.campid }}</td>
        <td>{{ camp.startdate }}</td>
        <td>{{ camp.enddate }}</td>
        <td>{{ camp.location }}</td>
        </tr>
        <!--{% if donors %}-->
            <!--<table class="customers">-->
                    <!--<tr>-->
                    <!--<th>firstname</th>-->
                    <!--<th>lastname</th>-->
                    <!--<th>Email</th>-->
                    <!--<th>phone</th>-->
                    <!--<th>Gender</th>-->
                    <!--<th>date</th>-->
                    <!--<th>blood</th>-->
                    <!--</tr>-->
                    <!--{% for donor in donors %}-->
                    <!--{% if donor.bloodcamp.campid == camp.campid %}-->
                    <!--<tr>-->
                    <!--<td>{{donor.firstname}}</td>-->
                    <!--<td>{{donor.lastname}}</td>-->
                    <!--<td>{{donor.email}}</td>-->
                    <!--<td>{{donor.phone}}</td>-->
                    <!--<td>{{donor.gender}}</td>-->
                    <!--<td>{{donor.date}}</td>-->
                    <!--<td>{{donor.blood}}</td>-->
                    <!--</tr>-->
                    <!--{% endif %}-->
                    <!--{% endfor %}-->
            <!--</table>-->
      <!--{% endif %}-->
      {% endfor %}
     </table>
    {% endif %}
    <h2><a href="{% url 'bloodcamp:camphome' %}" style="text-decoration:none">Back</a></h2>
  </body>
</html>
